<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="说到Nginx，最熟悉和使用频繁的两个功能就是用它负载均衡和反向代理。但是Nginx的强大可不仅仅只有这两个功能。这篇笔记结合最近复习Ngxin的一些记录和总结，温故知新，循序渐进。 Nginx简介Nginx 是由俄罗斯人 Igor Sysoev 设计开发的，开发工作从2002 年开始，第一次公开发布在 2004 年 10 月 4 日。官方网站为：http:&#x2F;&#x2F;nginx.org&#x2F; 。它是一款免费">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx学习（一）">
<meta property="og:url" content="http://yoursite.com/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="一度灰">
<meta property="og:description" content="说到Nginx，最熟悉和使用频繁的两个功能就是用它负载均衡和反向代理。但是Nginx的强大可不仅仅只有这两个功能。这篇笔记结合最近复习Ngxin的一些记录和总结，温故知新，循序渐进。 Nginx简介Nginx 是由俄罗斯人 Igor Sysoev 设计开发的，开发工作从2002 年开始，第一次公开发布在 2004 年 10 月 4 日。官方网站为：http:&#x2F;&#x2F;nginx.org&#x2F; 。它是一款免费">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/01.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/02.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/03.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/04.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/03.jpg">
<meta property="article:published_time" content="2020-03-30T15:23:13.000Z">
<meta property="article:modified_time" content="2020-03-30T15:25:45.250Z">
<meta property="article:author" content="张城子">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/01.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nginx学习（一） | 一度灰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script src="//code.tidio.co/yo54advhndcyeujqgvq3i0x6wcio3rrq.js" async></script>
<script type="text/javascript" src="/js/src/sakura.js"></script>
<script type="text/javascript" src="/js/src/ribbon.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一度灰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">没有完美的人生，不完美才是人生</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.gif">
      <meta itemprop="name" content="张城子">
      <meta itemprop="description" content="时代的一粒灰尘落在个人头上，就是一座山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一度灰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx学习（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-30 23:23:13 / 修改时间：23:25:45" itemprop="dateCreated datePublished" datetime="2020-03-30T23:23:13+08:00">2020-03-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="Nginx学习（一）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说到Nginx，最熟悉和使用频繁的两个功能就是用它负载均衡和反向代理。但是Nginx的强大可不仅仅只有这两个功能。这篇笔记结合最近复习Ngxin的一些记录和总结，温故知新，循序渐进。</p>
<h2 id="Nginx简介"><a href="#Nginx简介" class="headerlink" title="Nginx简介"></a>Nginx简介</h2><p>Nginx 是由俄罗斯人 Igor Sysoev 设计开发的，开发工作从2002 年开始，第一次公开发布在 2004 年 10 月 4 日。官方网站为：<a href="http://nginx.org/" target="_blank" rel="noopener">http://nginx.org/</a> 。它是一款免费开源的高性能 HTTP 代理服务器及反向代理服务器（Reverse Proxy）产品，同时它还可以提供 IMAP/POP3 邮件代理服务等功能。它高并发性能很好，官方测试能够支撑 5 万的并发量；运行时内存和 CPU 占用率低，配置简单，容易上手，而且运行非常稳定。</p>
<h2 id="Nginx常用功能"><a href="#Nginx常用功能" class="headerlink" title="Nginx常用功能"></a>Nginx常用功能</h2><p>官方文档功能介绍：<a href="http://nginx.org/en/" target="_blank" rel="noopener">http://nginx.org/en/</a></p>
<a id="more"></a>

<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>这是 Nginx 服务器作为 WEB 服务器的主要功能之一，客户端向服务器发送请求时，会首先经过 Nginx 服务器，由服务器将请求分发到相应的 WEB 服务器。<strong>正向代理是代理客户端，而反向代理则是代理服务器</strong>，Nginx 在提供反向代理服务方面，通过使用正则表达式进行相关配置，采取不同的转发策略，配置相当灵活，而且在配置后端转发请求时，完全不用关心网络环境如何，可以指定任意的IP地址和端口号，或其他类型的连接、请求等。</p>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><p>负载均衡做为Nginx最常用的功能之一，一方面是<strong>将单一的重负载分担到多个网络节点上做并行处理</strong>，每个节点处理结束后将结果汇总返回给用户，这样可以大幅度提高网络系统的处理能力；另一方面<strong>将大量的前端并发请求或数据流量分担到多个后端网络节点分别处理</strong>，这样可以有效减少前端用户等待相应的时间。而 Nginx 负载均衡都是属于后一方面，主要是对大量前端访问或流量进行分流，已保证前端用户访问效率，并可以减少后端服务器处理压力。</p>
<h3 id="Web缓存"><a href="#Web缓存" class="headerlink" title="Web缓存"></a>Web缓存</h3><p>在很多优秀的网站中，Nginx 可以作为<strong>前置缓存服务器</strong>，它被用于缓存前端请求，从而提高 Web服务器的性能。Nginx 会对用户<strong>已经访问过的内容在服务器本地建立副本</strong>，这样在一段时间内再次访问该数据，就不需要通过 Nginx 服务器向后端发出请求。减轻网络拥堵，减小数据传输延时，提高用户访问速度。</p>
<h2 id="安装并使用Nginx"><a href="#安装并使用Nginx" class="headerlink" title="安装并使用Nginx"></a>安装并使用Nginx</h2><p>官方下载地址：<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">http://nginx.org/en/download.html</a></p>
<img src="/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/01.jpg">

<h3 id="Windows环境下"><a href="#Windows环境下" class="headerlink" title="Windows环境下"></a>Windows环境下</h3><p>开发版本主要用于 Nginx 软件项目的研发，稳定版本说明可以作为 Web 服务器投入商业应用。这里我们选择当前稳定版本：<strong>nginx-1.14.0</strong></p>
<p>下载之后将压缩文件解压到指定文件夹</p>
<img src="/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/02.jpg">

<h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><p>1、conf 目录：存放 Nginx 的主要配置文件，很多功能实现都是通过配置该目录下的 nginx.conf 文件，后面我们会详细介绍。</p>
<p>2、docs 目录：存放 Nginx 服务器的主要文档资料，包括 Nginx 服务器的 LICENSE、OpenSSL 的 LICENSE 、PCRE 的 LICENSE 以及 zlib 的 LICENSE ，还包括本版本的 Nginx服务器升级的版本变更说明，以及 README 文档。</p>
<p>3、html 目录：存放了两个后缀名为 .html 的静态网页文件，这两个文件与 Nginx 服务器的运行相关。</p>
<p>4、logs 目录：存放 Nginx 服务器运行的日志文件。</p>
<p>5、nginx.exe：启动 Nginx 服务器的exe文件，如果 conf 目录下的 nginx.conf 文件配置正确的话，通过该文件即可启动 Nginx 服务器。</p>
<h4 id="简单运行Nginx"><a href="#简单运行Nginx" class="headerlink" title="简单运行Nginx"></a>简单运行Nginx</h4><p>Win+R 输入cmd启用DOS 进入到解压之后的目录 输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx.exe -s start</span><br></pre></td></tr></table></figure>

<p>出现一闪而过的画面，则启动成功。然后在浏览器中输入 <a href="http://localhost" target="_blank" rel="noopener">http://localhost</a> 或者 <a href="http://localhost:80" target="_blank" rel="noopener">http://localhost:80</a> 出现如下界面即启动成功。<img src="/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/03.jpg"></p>
<p>页面渲染的内容其实就是上面解压目录中 html 目录下的 index.html 文件。</p>
<p>关闭Nginx DOS命令控制台输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx.exe -s stop</span><br></pre></td></tr></table></figure>



<h3 id="Linux环境下"><a href="#Linux环境下" class="headerlink" title="Linux环境下"></a>Linux环境下</h3><h4 id="yum-安装环境"><a href="#yum-安装环境" class="headerlink" title="yum 安装环境"></a>yum 安装环境</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 yum install gcc-c++</span><br><span class="line">2 yum install -y pcre pcre-devel</span><br><span class="line">3 yum install -y zlib zlib-devel</span><br><span class="line">4 yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>

<p>对于 gcc，因为安装nginx需要先将官网下载的源码进行编译，编译依赖gcc环境，如果没有gcc环境的话，需要安装gcc。</p>
<p>对于 pcre，prce(Perl Compatible Regular Expressions)是一个Perl库，包括 perl 兼容的正则表达式库。nginx的http模块使用pcre来解析正则表达式，所以需要在linux上安装pcre库。</p>
<p>对于 zlib，zlib库提供了很多种压缩和解压缩的方式，nginx使用zlib对http包的内容进行gzip，所以需要在linux上安装zlib库。</p>
<p>对于 openssl，OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。nginx不仅支持http协议，还支持https（即在ssl协议上传输http），所以需要在linux安装openssl库。</p>
<p>下载的 nginx-1.14.0.tar.gz 文件通过 Xftp 复制到 Linux 系统自己准备的文件夹中，然后解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf nginx-1.14.0.tar.gz</span><br></pre></td></tr></table></figure>

<p>接着进入到解压之后的目录，进行编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 .&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx</span><br><span class="line">2 make</span><br><span class="line">3 make install</span><br></pre></td></tr></table></figure>

<p>注意：指定 /usr/local/nginx 为nginx 服务安装的目录。</p>
<p><strong>启动nginx</strong><br>　　进入到 /usr/local/nginx 目录，文件目录显示如下<img src="/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/04.jpg"></p>
<p>进入到 sbin 目录，通过如下命令启动 nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;nginx</span><br></pre></td></tr></table></figure>

<p>也可以配置环境命令，这样在任意目录都能启动 nginx。Linux 没有消息就好消息，不提示任何信息说明启动成功。也可以用 端口查看命令，查看 nginx 是否有服务正在运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep nginx</span><br></pre></td></tr></table></figure>

<p>然后我们在浏览器输入Linux系统的IP地址，出现windows安装成功的界面即可。</p>
<img src="/2020/03/30/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/03.jpg">

<p>Linux 中关闭Nginx可以用两种方式</p>
<p>方式一：快速停止（Linux先是找到nginx进程id然后再强制kill 杀掉进程）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin</span><br><span class="line">2 .&#x2F;nginx -s stop</span><br></pre></td></tr></table></figure>

<p>方式二：平缓停止（允许 nginx 服务将当前正在处理的网络请求处理完成，但不在接收新的请求，之后关闭连接，停止工作。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin</span><br><span class="line">2 .&#x2F;nginx -s quit</span><br></pre></td></tr></table></figure>

<p><strong>重启Nginx</strong></p>
<p>方式一：先停止再启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 .&#x2F;nginx -s quit</span><br><span class="line">2 .&#x2F;nginx</span><br></pre></td></tr></table></figure>

<p>方式二：重新加载配置文件<br>通常我们使用nginx修改最多的便是其配置文件 nginx.conf。修改之后想要让配置文件生效而不用重启 nginx，便可以使用此命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 .&#x2F;nginx -s reload</span><br></pre></td></tr></table></figure>

<p><strong>检测配置文件语法是否正确（重要）</strong></p>
<p>方式一：通过如下命令，指定需要检查的配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 nginx -t -c  &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;conf&#x2F;nginx.conf</span><br></pre></td></tr></table></figure>

<p>方式二：通过如下命令，不加 -c 参数，默认检测nginx.conf 配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 nginx -t</span><br></pre></td></tr></table></figure>



<h4 id="Docker-容器安装"><a href="#Docker-容器安装" class="headerlink" title="Docker 容器安装"></a>Docker 容器安装</h4><p>检查镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>下载nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nginx</span><br></pre></td></tr></table></figure>

<p>运行 nginx 并映射到 8080 端口,或者80:80还是原先的80端口，不可以不写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name my_nginx -p 8081:80 -d nginx</span><br></pre></td></tr></table></figure>

<p>检查端口是否开启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp | grep 8080  &#x2F;&#x2F;端口已经开启了</span><br></pre></td></tr></table></figure>

<p>查看docker运行的端口服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps  &#x2F;&#x2F;nginx已经在运行了</span><br></pre></td></tr></table></figure>

<p>查看运行结果，再运行之前，请先检查你的防火墙是否已经开放了端口，如果没有需开放出一个端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost]# .&#x2F;openFirewallPort.sh  &#x2F;&#x2F;先在防火墙上开一个端口</span><br><span class="line">enter the port: </span><br><span class="line">8080</span><br><span class="line">success</span><br><span class="line"></span><br><span class="line">---openFirewallPort.sh-------</span><br><span class="line"> echo &quot;enter the port: &quot;</span><br><span class="line"> read port</span><br><span class="line"> firewall-cmd --add-port&#x3D;$port&#x2F;tcp</span><br></pre></td></tr></table></figure>

<p>出现上图中 Welcome to nginx! html画面则运行成功！</p>
<p><strong>需要注意：</strong><br>当docker运行nginx时，外界访问还是docker所在的那个IP地址，就相当于nginx在那台机器上运行一样。<br>但对于docker所在的那台机器来说，nginx就是附属于docker的一个镜像。若操作nginx还是由docker登录nginx容器，进行操作。<br>登录的nginx容器就是一个linux系统，只不过只有nginx而已，nginx按照linux默认路径安装。比如<br>root@zhang:/usr/share/nginx/html# ls 这个路径就是默认的静态页面存放路径<br>50x.html  index.html</p>
<p>bash命令都一样，但是vi在我机器上是不能用的，但可以使用cp、mv 等命令，因为nginx都是配置好的，不能乱改。</p>
<ul>
<li><p>可以通过在还未登录nignx容器前，把需要的文件写好，然后复制到指定目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ]# docker cp hello.html c0462d5e1878:&#x2F;&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</span><br><span class="line">[root@localhost ]# docker exec -it c0462d5e1878 bash</span><br><span class="line">root@c0462d5e1878:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html# ls</span><br><span class="line">50x.html  hello.html  index.html</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>通过主机目录映射到容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 、docker  run  -p  80:80  -d  -v  $PWD&#x2F;html:usr&#x2F;share&#x2F;nginx&#x2F;html  docker.io&#x2F;nginx</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2、 -v  $PWD&#x2F;html:usr&#x2F;share&#x2F;nginx&#x2F;html  </span><br><span class="line"> 表示把当前路径下html目录映射为usr&#x2F;share&#x2F;nginx&#x2F;html</span><br><span class="line"> 也就是说主机下的html就是容器下的usr&#x2F;share&#x2F;nginx&#x2F;html</span><br><span class="line"> html内的文件修改和添加就等同于容器usr&#x2F;share&#x2F;nginx&#x2F;html文件操作</span><br><span class="line"> 外网访问就可以访问得到，就不用再登录容器操作文件了</span><br></pre></td></tr></table></figure>

<p><strong>停止、重启、 多开、卸载 服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker ps --查看nginx的端口信息</span><br><span class="line">docker stop my_nginx  --停止名称为my_nginx的镜像服务</span><br><span class="line">docker ps --查看nginx的端口信息</span><br><span class="line">docker start c079a3d5t979q0  --重启端口为c079a3d5t979q0的镜像服务</span><br><span class="line">docker run --name my_nginx_2 -p 8081:80 -d nginx --再开启一个服务，端口为8081</span><br><span class="line"></span><br><span class="line">docker ps   &#x2F;&#x2F;此时8080和8081都在运行</span><br><span class="line">docker stop my_nginx_2   &#x2F;&#x2F;停下8081</span><br><span class="line">docker ps  &#x2F;&#x2F;就剩8080还在运行</span><br><span class="line">docker ps -a &#x2F;&#x2F;可以看到8080在运行，8081已经Exited</span><br><span class="line">docker rm my_nginx_2  &#x2F;&#x2F;移除这个进行了的进程，注意运作着的进程是无法rm的，要先stop my_nginx_2</span><br></pre></td></tr></table></figure>

<p>将docker容器内的html、配置、日志文件拷贝到虚拟机本地文件夹目录中</p>
<p>创建如下文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~&#x2F;software&#x2F;nginx&#x2F;html  ~&#x2F;software&#x2F;nginx&#x2F;conf   ~&#x2F;software&#x2F;nginx&#x2F;logs</span><br></pre></td></tr></table></figure>

<p>拷贝容器内 Nginx 默认配置文件到本地当前目录下的 conf 目录，docker ps 可以查看容器 id 命令输入中的第一列：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps --查看容器信息</span><br><span class="line">#开始拷贝</span><br><span class="line">docker cp f77f78d2228d:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf ~&#x2F;software&#x2F;nginx&#x2F;conf</span><br></pre></td></tr></table></figure>

<p>开启一个测试镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name my_nginx_test -p 8083:80 -d nginx -v ~&#x2F;software&#x2F;nginx&#x2F;conf -v ~&#x2F;software&#x2F;nginx&#x2F;html -v ~&#x2F;software&#x2F;nginx&#x2F;logs</span><br></pre></td></tr></table></figure>

<p>查询信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>访问  localhost:8083  报错 403 Forbidden 没有找到相关内容文件，这是因为开启的镜像是读的本地文件夹的内容，而我们并没有放html文件在里面 在  ~/software/nginx/html 文件夹下 创建  index.html 然后重新访问 localhost:8083  成功加载index.html 文件中的内容</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="SQL优化（三）">
      <i class="fa fa-chevron-left"></i> SQL优化（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/31/Nginx%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Nginx学习（二）">
      Nginx学习（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx简介"><span class="nav-number">1.</span> <span class="nav-text">Nginx简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx常用功能"><span class="nav-number">2.</span> <span class="nav-text">Nginx常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-number">2.1.</span> <span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">2.2.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web缓存"><span class="nav-number">2.3.</span> <span class="nav-text">Web缓存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并使用Nginx"><span class="nav-number">3.</span> <span class="nav-text">安装并使用Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows环境下"><span class="nav-number">3.1.</span> <span class="nav-text">Windows环境下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录结构"><span class="nav-number">3.1.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单运行Nginx"><span class="nav-number">3.1.2.</span> <span class="nav-text">简单运行Nginx</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux环境下"><span class="nav-number">3.2.</span> <span class="nav-text">Linux环境下</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#yum-安装环境"><span class="nav-number">3.2.1.</span> <span class="nav-text">yum 安装环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-容器安装"><span class="nav-number">3.2.2.</span> <span class="nav-text">Docker 容器安装</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张城子"
      src="/images/touxiang.gif">
  <p class="site-author-name" itemprop="name">张城子</p>
  <div class="site-description" itemprop="description">时代的一粒灰尘落在个人头上，就是一座山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangchengzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangchengzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1069267387@qq.com" title="E-Mail → mailto:1069267387@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城子</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  








  <script src="//code.tidio.co/yo54advhndcyeujqgvq3i0x6wcio3rrq.js"></script>








  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5OeoaeYEyVohLkLvXS9xkFdu-gzGzoHsz',
    appKey: 'NBYQJovhWRuLLaWxLeKWHOvT',
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>


  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
