<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="前言：前几天找新工作，简历上写了之前做的两个商城，面试官问做了商城为什么不写秒杀？ 我:不好意思，我还不太会这方面的经验所以没有写秒杀（???我特喵的要是会我会不往简历上写？） 果然我最害怕的还是来了…… 面试官：嗯，行，那假如现在有一个秒杀业务让你写，你有思路吗？把你现在想的一些设计思路实现说一下呗。 我:卒…… 面试的时候没想到他问这个，准备的也不充分，所以能说好到哪里去了，面试如果真的不好好">
<meta property="og:type" content="article">
<meta property="og:title" content="商城秒杀构思">
<meta property="og:url" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/index.html">
<meta property="og:site_name" content="一度灰">
<meta property="og:description" content="前言：前几天找新工作，简历上写了之前做的两个商城，面试官问做了商城为什么不写秒杀？ 我:不好意思，我还不太会这方面的经验所以没有写秒杀（???我特喵的要是会我会不往简历上写？） 果然我最害怕的还是来了…… 面试官：嗯，行，那假如现在有一个秒杀业务让你写，你有思路吗？把你现在想的一些设计思路实现说一下呗。 我:卒…… 面试的时候没想到他问这个，准备的也不充分，所以能说好到哪里去了，面试如果真的不好好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/01.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/02.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/03.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/04.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/05.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/06.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/07.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/08.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/09.png">
<meta property="og:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/10.png">
<meta property="article:published_time" content="2020-03-19T15:17:51.617Z">
<meta property="article:modified_time" content="2020-03-19T17:02:31.955Z">
<meta property="article:author" content="张城子">
<meta property="article:tag" content="秒杀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/01.png">

<link rel="canonical" href="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>商城秒杀构思 | 一度灰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script src="//code.tidio.co/yo54advhndcyeujqgvq3i0x6wcio3rrq.js" async></script>
<script type="text/javascript" src="/js/src/sakura.js"></script>
<script type="text/javascript" src="/js/src/ribbon.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一度灰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">水浅浮躁喧嚣，水深涵默持稳</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.gif">
      <meta itemprop="name" content="张城子">
      <meta itemprop="description" content="时代的一粒灰尘落在个人头上，就是一座山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一度灰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          商城秒杀构思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-19 23:17:51" itemprop="dateCreated datePublished" datetime="2020-03-19T23:17:51+08:00">2020-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 01:02:31" itemprop="dateModified" datetime="2020-03-20T01:02:31+08:00">2020-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index">
                    <span itemprop="name">Spring</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/" class="post-meta-item leancloud_visitors" data-flag-title="商城秒杀构思" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>前言：</strong>前几天找新工作，简历上写了之前做的两个商城，面试官问做了商城为什么不写秒杀？</p>
<p>我:不好意思，我还不太会这方面的经验所以没有写秒杀（???我特喵的要是会我会不往简历上写？）</p>
<p>果然我最害怕的还是来了……</p>
<p>面试官：嗯，行，那假如现在有一个秒杀业务让你写，你有思路吗？把你现在想的一些设计思路实现说一下呗。</p>
<p>我:卒……</p>
<p>面试的时候没想到他问这个，准备的也不充分，所以能说好到哪里去了，面试如果真的不好好准备的一些技巧的话很难打动面试官，所以当面完之后我就一直在想这个问题，如何实现一个秒杀。找大学老师，找学长，包括一些码农圈子的熟人，自己琢磨了一阵子，有那么点概念，先写在本子上，稍作整理，正式打算搬运到新搭建的博客上,然后开始码字。</p>
<p>嗯,现在是晚上十一点半……。</p>
<a id="more"></a>

<h2 id="一、秒杀系统的概述"><a href="#一、秒杀系统的概述" class="headerlink" title="一、秒杀系统的概述"></a><strong>一、秒杀系统的概述</strong></h2><p>  在当前的互联网环境下，高并发随时都在进行，比如春运抢票。高并发对web程序其实是一个极大的考验，秒杀系统是一个非常普遍并且全面的一种高并发的应对系统。高并发本身并没有完整而权威的解决方案，只有通过前人的积累和经验。</p>
<h3 id="秒杀和传统购买的区别："><a href="#秒杀和传统购买的区别：" class="headerlink" title="秒杀和传统购买的区别："></a><strong>秒杀和传统购买的区别：</strong></h3><p>  1、瞬间请求巨大 </p>
<p>  2、通常秒杀有数量的限制 </p>
<p>  3、秒杀通常不会添加购物车  </p>
<p>  4、秒杀通常有时间限制  </p>
<p>  5、秒杀通常需要引入排队机制 </p>
<h3 id="秒杀系统的难度："><a href="#秒杀系统的难度：" class="headerlink" title="秒杀系统的难度："></a><strong>秒杀系统的难度：</strong></h3><p>   1、高并发的处理（贯穿整个项目）  </p>
<p>   2、秒杀倒计时的实现（客户端统一倒计时）  </p>
<p>   3、秒杀商品的库存判定（防止高并发下的超卖情况）   </p>
<p>   4、防止提前下单  </p>
<p>   5、抢购完成后的排队问题</p>
<h2 id="二、秒杀系统的架构图"><a href="#二、秒杀系统的架构图" class="headerlink" title="二、秒杀系统的架构图"></a><strong>二、秒杀系统的架构图</strong></h2><p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/01.png" alt="01"></p>
<h2 id="三、秒杀系统的数据设计"><a href="#三、秒杀系统的数据设计" class="headerlink" title="三、秒杀系统的数据设计"></a><strong>三、秒杀系统的数据设计</strong></h2><p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/02.png" alt></p>
<h2 id="四、秒杀商品详细的展示与设计"><a href="#四、秒杀商品详细的展示与设计" class="headerlink" title="四、秒杀商品详细的展示与设计"></a><strong>四、秒杀商品详细的展示与设计</strong></h2><p>秒杀详情页的并发量相对较大，并且在秒杀快开始时，可能会有大量的用户刷新详情页，这是对服务器的压力相对较大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">解决方案：秒杀详情页静态化处理</span><br><span class="line"></span><br><span class="line">什么是页面静态化？ - 服务器提前将需要展示的页面生成静态页，客户端直接访问静态页即可，无需再查询数据库，动态渲染页面的过程。</span><br><span class="line"></span><br><span class="line">页面静态化两大前提：</span><br><span class="line">    1、访问量很大</span><br><span class="line">    2、页面变化频率低</span><br><span class="line"></span><br><span class="line">注意：页面静态化并不意味着页面不能有动态的部分，动态的部分完全可以用ajax实现</span><br><span class="line"></span><br><span class="line">如何生成静态页？ </span><br><span class="line">这个好解决，用了最多的就是   Freemarker</span><br><span class="line"></span><br><span class="line">    1、添加依赖</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-freemarker&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">    2、添加freemarker模板</span><br><span class="line">一般都放在你的Resources目录下</span><br><span class="line"></span><br><span class="line">    3、注解Freemarker配置对象</span><br><span class="line">@RabbitListener(queues &#x3D; &quot;kill_queue&quot;)</span><br><span class="line">public void msgHandler(Goods goods)&#123;</span><br><span class="line">    &#x2F;&#x2F;生成静态页面</span><br><span class="line">    System.out.println(&quot;接收到消息生成静态页:&quot; + goods);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;获得classpath路径</span><br><span class="line">    String path &#x3D; MyRabbitListener.class.getResource(&quot;&#x2F;&quot;).getPath() + &quot;static&#x2F;html&quot;;</span><br><span class="line">    System.out.println(&quot;classpath:&quot; + path);</span><br><span class="line">    File file &#x3D; new File(path);</span><br><span class="line">    if(!file.exists())&#123;</span><br><span class="line">        file.mkdirs();</span><br><span class="line">    &#125;</span><br><span class="line">    file &#x3D; new File(file, goods.getId() + &quot;.html&quot;);</span><br><span class="line">    try(</span><br><span class="line">            &#x2F;&#x2F;准备一个静态页的输出路径</span><br><span class="line">            Writer out &#x3D; new FileWriter(file)</span><br><span class="line">    ) &#123;</span><br><span class="line">        &#x2F;&#x2F;获得对应的模板</span><br><span class="line">        Template template &#x3D; configuration.getTemplate(&quot;kill.ftlh&quot;);</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;准备数据</span><br><span class="line">        Map&lt;String, Object&gt; map &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">        map.put(&quot;goods&quot;, goods);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;生成静态页</span><br><span class="line">        template.process(map, out);</span><br><span class="line"></span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>有一个特别需要注意的点！</strong></p>
<h2 id="五、秒杀详情页的倒计时"><a href="#五、秒杀详情页的倒计时" class="headerlink" title="五、秒杀详情页的倒计时"></a>五、秒杀详情页的倒计时</h2><p>注意：<br>1、倒计时的当前时间必须从服务器获取<br>2、服务器集群之间通过时间服务进行统一<br>3、时间倒计时的功能应该在客户端实现</p>
<p>这里我想到一种思路，直接上代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;商品开始抢购的时间</span><br><span class="line">var startTime &#x3D; new Date(&#39;$&#123;goods.goodsKill.startTime?datetime&#125;&#39;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;当前时间</span><br><span class="line">var now;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;计数器</span><br><span class="line">var count &#x3D; 0;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 倒计时功能</span><br><span class="line">*&#x2F;</span><br><span class="line">function djs()&#123;</span><br><span class="line">    &#x2F;&#x2F;计算时间差</span><br><span class="line">    var times &#x3D; startTime.getTime() - now.getTime();</span><br><span class="line"></span><br><span class="line">    if(times &lt;&#x3D; 0)&#123;</span><br><span class="line">        &#x2F;&#x2F;秒杀已经开始了</span><br><span class="line">        alert(&quot;秒杀开始了！&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;秒杀还未开始，计算倒计时</span><br><span class="line">    var h &#x3D; parseInt(times&#x2F;1000&#x2F;60&#x2F;60);&#x2F;&#x2F;还剩多少小时</span><br><span class="line">    var m &#x3D; parseInt(times&#x2F;1000&#x2F;60%60);&#x2F;&#x2F;还剩多少分钟</span><br><span class="line">    var s &#x3D; parseInt(times&#x2F;1000%60);&#x2F;&#x2F;还剩多少秒</span><br><span class="line">    var ms &#x3D; parseInt(times%1000);&#x2F;&#x2F;还剩多少毫秒 867</span><br><span class="line"></span><br><span class="line">    var djsTime &#x3D; formatTime(h) + &quot;:&quot; + formatTime(m) + &quot;:&quot; + formatTime(s);</span><br><span class="line">    $(&quot;#djs&quot;).html(djsTime);</span><br><span class="line"></span><br><span class="line">    setTimeout(function()&#123;</span><br><span class="line">        if(count &gt;&#x3D; 60)&#123;</span><br><span class="line">            console.log(&quot;主动获取服务器的时间！&quot;);</span><br><span class="line">            &#x2F;&#x2F;重新获取服务器的时间</span><br><span class="line">            getServerNow();</span><br><span class="line">            count &#x3D; 0;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            now.setSeconds(now.getSeconds() + 1);</span><br><span class="line">            now.setMilliseconds(now.getMilliseconds() + ms);</span><br><span class="line">            count++;</span><br><span class="line">        &#125;</span><br><span class="line">        djs();</span><br><span class="line">    &#125;, 1000 + ms);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 获得服务器的当前时间</span><br><span class="line">*&#x2F;</span><br><span class="line">function getServerNow()&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        type: &quot;GET&quot;,</span><br><span class="line">        url: &quot;&#x2F;kill&#x2F;queryNow&quot;,</span><br><span class="line">        async: false,&#x2F;&#x2F;设置为同步的ajax</span><br><span class="line">        success: function(data)&#123;</span><br><span class="line">            if(data.code &#x3D;&#x3D; &quot;200&quot;)&#123;</span><br><span class="line">                now &#x3D; new Date(data.data);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line">* 格式化当前时间</span><br><span class="line">*&#x2F;</span><br><span class="line">function formatTime(n)&#123;</span><br><span class="line">    if(n &lt; 10)&#123;</span><br><span class="line">        return &quot;0&quot; + n;</span><br><span class="line">    &#125;</span><br><span class="line">    return n;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;**</span><br><span class="line">* 页面加载后触发</span><br><span class="line">*&#x2F;</span><br><span class="line">$(function()&#123;</span><br><span class="line">    &#x2F;&#x2F;获取当前时间</span><br><span class="line">    getServerNow();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;开始倒计时</span><br><span class="line">    djs();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">问题：谷歌浏览器有一个节能机制，一旦页签没有焦点（浏览器最小化，切换到其他页签等）,setTimeout方法触发会变慢，默认延迟1S</span><br><span class="line">解决办法：</span><br><span class="line">&#x2F;**</span><br><span class="line">* 监听到浏览器的隐藏和显示时间</span><br><span class="line">*&#x2F;</span><br><span class="line">document.addEventListener(&#39;visibilitychange&#39;,function()&#123; &#x2F;&#x2F;浏览器切换事件</span><br><span class="line">    if(document.visibilityState&#x3D;&#x3D;&#39;hidden&#39;) &#123; &#x2F;&#x2F;状态判断</span><br><span class="line">        &#x2F;&#x2F;console.log(&quot;隐藏了！！&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;停止定时器</span><br><span class="line">        clearTimeout(mytime);</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        &#x2F;&#x2F;console.log(&quot;可见了！！&quot;);</span><br><span class="line">        &#x2F;&#x2F;获取当前时间</span><br><span class="line">        getServerNow();</span><br><span class="line">        &#x2F;&#x2F;开始倒计时</span><br><span class="line">        djs();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="六、秒杀抢购的实现与设计"><a href="#六、秒杀抢购的实现与设计" class="headerlink" title="六、秒杀抢购的实现与设计"></a>六、秒杀抢购的实现与设计</h2><h3 id="如何防止秒杀提前下单"><a href="#如何防止秒杀提前下单" class="headerlink" title="如何防止秒杀提前下单"></a><strong>如何防止秒杀提前下单</strong></h3><p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/03.png" alt></p>
<p><strong>思路：</strong></p>
<h4 id="1、发布秒杀商品信息时，同步到redis中："><a href="#1、发布秒杀商品信息时，同步到redis中：" class="headerlink" title="1、发布秒杀商品信息时，同步到redis中："></a>1、发布秒杀商品信息时，同步到redis中：</h4><h4 id="2、秒杀服务设置整点定时器，整点触发（可以根据业务动态调整）（Quartz、Spring-task）："><a href="#2、秒杀服务设置整点定时器，整点触发（可以根据业务动态调整）（Quartz、Spring-task）：" class="headerlink" title="2、秒杀服务设置整点定时器，整点触发（可以根据业务动态调整）（Quartz、Spring-task）："></a>2、秒杀服务设置整点定时器，整点触发（可以根据业务动态调整）（Quartz、Spring-task）：</h4><h4 id="3、下单时验证商品是否开抢："><a href="#3、下单时验证商品是否开抢：" class="headerlink" title="3、下单时验证商品是否开抢："></a>3、下单时验证商品是否开抢：</h4><p>​         <strong>秒杀下单是否需要引入验证码？</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">需要验证码的原因：    </span><br><span class="line"><span class="number">1</span>、防止恶意提交数据（比如秒杀器）    </span><br><span class="line"><span class="number">2</span>、延长用户的请求时间引入验证码：    </span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、添加依赖    &lt;dependency&gt;    </span><br><span class="line">                 &lt;groupId&gt;com.github.penggle&lt;/groupId&gt;    </span><br><span class="line">                 &lt;artifactId&gt;kaptcha&lt;/artifactId&gt;   </span><br><span class="line">                 &lt;version&gt;2.3.2&lt;/version&gt;  </span><br><span class="line">              &lt;/dependency&gt;        </span><br><span class="line"><span class="number">2</span>、配置验证码   </span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> DefaultKaptcha <span class="title">getKaptcha</span><span class="params">()</span></span>&#123;    </span><br><span class="line">DefaultKaptcha defaultKaptcha = <span class="keyword">new</span> DefaultKaptcha();    </span><br><span class="line">Properties properties = <span class="keyword">new</span> Properties();    <span class="comment">// 图片边框   </span></span><br><span class="line">properties.setProperty(<span class="string">"kaptcha.border"</span>, <span class="string">"yes"</span>);    <span class="comment">// 边框颜色    properties.setProperty("kaptcha.border.color", "105,179,90");    // 字体颜色    properties.setProperty("kaptcha.textproducer.font.color", "red");    // 图片宽    properties.setProperty("kaptcha.image.width", "110");    // 图片高    properties.setProperty("kaptcha.image.height", "40");    // 字体大小    properties.setProperty("kaptcha.textproducer.font.size", "30");    // session key    properties.setProperty("kaptcha.session.key", "code");    // 验证码长度    properties.setProperty("kaptcha.textproducer.char.length", "4");    // 字体    properties.setProperty("kaptcha.textproducer.font.names", "宋体,楷体,微软雅黑");    defaultKaptcha.setConfig(new Config(properties));    </span></span><br><span class="line"><span class="keyword">return</span> defaultKaptcha;</span><br><span class="line">&#125;    </span><br><span class="line"><span class="number">3</span>、在代码中注入使用</span><br><span class="line"><span class="comment">/*** 获得验证码*/</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/code"</span>)<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getCode</span><span class="params">(HttpServletResponse response)</span></span>&#123;    <span class="comment">//验证码的文本   </span></span><br><span class="line">String text = defaultKaptcha.createText();    <span class="comment">//根据验证码的文本生成图片    </span></span><br><span class="line">BufferedImage image = defaultKaptcha.createImage(text);    <span class="comment">//将二维码图片设置到浏览器端    </span></span><br><span class="line"><span class="keyword">try</span> &#123;        </span><br><span class="line">ImageIO.write(image, <span class="string">"jpg"</span>, response.getOutputStream());    &#125; <span class="keyword">catch</span> (IOException e) &#123;        e.printStackTrace();   </span><br><span class="line">                                                                                    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、验证码的判定和防止提前下单的判定，可以放到gateway端实现"><a href="#4、验证码的判定和防止提前下单的判定，可以放到gateway端实现" class="headerlink" title="4、验证码的判定和防止提前下单的判定，可以放到gateway端实现"></a>4、验证码的判定和防止提前下单的判定，可以放到gateway端实现</h4><h4 id="5、防止重复下单：基于路由网关的拦截器，可以实现防止重复下单"><a href="#5、防止重复下单：基于路由网关的拦截器，可以实现防止重复下单" class="headerlink" title="5、防止重复下单：基于路由网关的拦截器，可以实现防止重复下单"></a>5、防止重复下单：基于路由网关的拦截器，可以实现防止重复下单</h4><h2 id="七、下单的业务流程"><a href="#七、下单的业务流程" class="headerlink" title="七、下单的业务流程"></a><strong>七、下单的业务流程</strong></h2><p>这里一定要考虑到的一个高并发时候存在的各种问题（我能想到多少我就写了多少，后期能想到再更新）</p>
<h3 id="1、高并发下的库存安全问题"><a href="#1、高并发下的库存安全问题" class="headerlink" title="1、高并发下的库存安全问题"></a>1、<strong>高并发下的库存安全问题</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">#秒杀库存一致性的测试</span><br><span class="line"></span><br><span class="line">#测试的条件：数据库给了一张表，库存设定1W，再开启了1W5的Thread去抢</span><br><span class="line"></span><br><span class="line">#方案一：直接操作数据库，没有任何线程同步，发生了超卖，耗时7S</span><br><span class="line"></span><br><span class="line">#方案二：使用同步关键字，没有发生超卖，耗时19S</span><br><span class="line"></span><br><span class="line">#方案三：数据库的锁</span><br><span class="line">    #乐观锁 - 最后提交修改时，做一个版本判定  </span><br><span class="line">    #悲观锁 - 在操作数据前，直接加锁，修改完后，再解锁</span><br><span class="line">    #表锁 - 锁表（MySQL5.5之前，只有表锁）</span><br><span class="line">    #行锁 - 锁行（MySQL5.5之后，引入了行锁）    </span><br><span class="line">    #   - 共享锁(悲观锁)：一个事务对某一行数据添加共享锁之后，其他的事务只能再添加共享锁，不能添加排他锁</span><br><span class="line">    #   - *排他锁(悲观锁)：一个事务对某一行数据添加排他锁之后，其他事务不能再添加排他锁和共享锁</span><br><span class="line">    #mysql中，所有的insert、update、delete语句，自带排他锁。select默认不带任何锁。</span><br><span class="line">    #给select语句添加排他锁: select * from table where id &#x3D; 1 for update</span><br><span class="line">#数据库的悲观锁的方案，没有发生超卖，耗时10S</span><br><span class="line">#数据库的乐观锁的方案，没有发生超卖，耗时7S（商用）</span><br><span class="line"></span><br><span class="line">#方案四：redis+lua脚本的方式，没有发生超卖，耗时2S（）</span><br><span class="line">--获得参数</span><br><span class="line">local gid &#x3D; KEYS[1]</span><br><span class="line">local gnumber &#x3D; tonumber(ARGV[1])</span><br><span class="line">--订单对象</span><br><span class="line">local order &#x3D; ARGV[2]</span><br><span class="line"></span><br><span class="line">--获得库存</span><br><span class="line">local gsave &#x3D; tonumber(redis.call(&#39;get&#39;, &#39;gsave_&#39;..gid))</span><br><span class="line">--判断库存</span><br><span class="line">if gsave &lt; gnumber then</span><br><span class="line">    --库存不足</span><br><span class="line">    return -1</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">--修改库存</span><br><span class="line">local newSave &#x3D; tonumber(redis.call(&#39;decrby&#39;, &#39;gsave_&#39;..gid, gnumber))</span><br><span class="line">--保存订单信息</span><br><span class="line">redis.call(&#39;lpush&#39;, &#39;orders_&#39;..gid, order)</span><br><span class="line"></span><br><span class="line">if newSave &gt; 0 then</span><br><span class="line">    --还没抢完</span><br><span class="line">    return 1</span><br><span class="line">else</span><br><span class="line">    --抢完了</span><br><span class="line">    return 2    </span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="2、Redis如何操作Lua脚本？"><a href="#2、Redis如何操作Lua脚本？" class="headerlink" title="2、Redis如何操作Lua脚本？"></a>2、Redis如何操作Lua脚本？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">命令格式： eval script numkeys key.... arg.....</span><br><span class="line">eval - 关键字表示执行lua脚本</span><br><span class="line">script - lua脚本的内容</span><br><span class="line">numkeys - 表示lua脚本中key变量的数量</span><br><span class="line">key... - key变量的数组</span><br><span class="line">arg... - 普通变量的数组</span><br><span class="line"></span><br><span class="line">lua脚本如何执行redis命令：</span><br><span class="line">redis.call(&#39;命令&#39;) - 比如： set name xiaoming -&gt; redis.call(&#39;set&#39;, &#39;name&#39;, &#39;小明&#39;)</span><br><span class="line"></span><br><span class="line">案例：</span><br><span class="line">eval &quot;return &#39;Hello World!&#39;&quot; 0  -  返回HelloWorld字符串</span><br><span class="line">eval &quot;redis.call(&#39;set&#39;, &#39;name&#39;, &#39;xiaoming&#39;)&quot; 0 - 执行redis命令</span><br><span class="line">eval &quot;return redis.call(&#39;get&#39;, &#39;name&#39;)&quot; 0</span><br><span class="line">eval &quot;redis.call(&#39;set&#39;, KEYS[1], ARGV[1])&quot; 1 name xiaohei</span><br><span class="line">eval &quot;local key &#x3D; KEYS[1] local money &#x3D; tonumber(redis.call(&#39;get&#39;, key)) if money &gt;&#x3D; 10000 then return &#39;yq&#39; else return &#39;qb&#39; end&quot; 1 money</span><br><span class="line">上面语句等价于下面这个：</span><br><span class="line">&#123;</span><br><span class="line">    --获得key变量</span><br><span class="line">    local key &#x3D; KEYS[1]</span><br><span class="line">    </span><br><span class="line">    --读取对应的金额：tonumber内置函数转为数字</span><br><span class="line">    local money &#x3D; tonumber(redis.call(&#39;get&#39;, key))</span><br><span class="line"></span><br><span class="line">    --判断</span><br><span class="line">    if money &gt;&#x3D; 10000 then</span><br><span class="line">        --大于10000</span><br><span class="line">        return &quot;有钱&quot;</span><br><span class="line">    else</span><br><span class="line">        --小于10000</span><br><span class="line">        return &quot;穷B&quot;</span><br><span class="line">    end  </span><br><span class="line">    --一个key输出的是money</span><br><span class="line">    1 money</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">注意：lua脚本中千万不能执行耗时操作，redis默认有一个耗时的阈值，一旦lua脚本执行超过5S就会停止执行。</span><br><span class="line"></span><br><span class="line">lua脚本的缓存：</span><br><span class="line">script load &quot;script&quot;  - 缓存脚本，返回脚本对应的sha签名</span><br><span class="line">evalsha &quot;sha1&quot; numkeys key... arg... - 根据sha签名执行缓存后的lua脚本</span><br><span class="line">如下图：</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/04.png" alt></p>
<h3 id="3、SpringBoot如何执行Lua脚本"><a href="#3、SpringBoot如何执行Lua脚本" class="headerlink" title="3、SpringBoot如何执行Lua脚本?"></a>3、SpringBoot如何执行Lua脚本?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">方式一：</span><br><span class="line">@Test</span><br><span class="line">void redisScript()&#123;</span><br><span class="line">    String lua &#x3D; &quot;local key &#x3D; KEYS[1] local money &#x3D; tonumber(redis.call(&#39;get&#39;, key)) if money &gt;&#x3D; 10000 then return &#39;yq&#39; else return &#39;qb&#39; end&quot;</span><br><span class="line">    </span><br><span class="line">    String result &#x3D; (String) stringRedisTemplate.execute(  &#x2F;&#x2F;非序列化模板对象，值没有被序列化可以用这个对象调方法</span><br><span class="line">            new DefaultRedisScript(lua, String.class),</span><br><span class="line">            Collections.singletonList(&quot;money&quot;));</span><br><span class="line">    System.out.println(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">参数1：redis默认脚本对象，其中对象的参数一为脚本语句，参数二为返回值类型</span><br><span class="line">参数2：list集合</span><br><span class="line">Collections.singletonList(&quot;money&quot;)：只有一个值得时候，可以这样创建集合</span><br><span class="line"></span><br><span class="line">方式二：</span><br><span class="line">@Test</span><br><span class="line">void redisScript2()&#123;</span><br><span class="line">    &#x2F;&#x2F;获得redis的原始连接</span><br><span class="line">    RedisConnection connection &#x3D; redisTemplate.getConnectionFactory().getConnection();  &#x2F;&#x2F;序列化模板对象</span><br><span class="line">    byte[] eval &#x3D; connection.eval(lua.getBytes(), ReturnType.VALUE, 1, &quot;money&quot;.getBytes());</span><br><span class="line">    System.out.println(&quot;eval-&gt;&quot; + new String(eval));</span><br><span class="line">    connection.close();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">参数1：脚本字节数组</span><br><span class="line">参数2：返回值类型</span><br><span class="line">参数3：key的数量</span><br><span class="line">参数4：key的名称转化为字节数组</span><br></pre></td></tr></table></figure>

<h3 id="4、高并发下如何保证数据一致性？（这个是我面试被问到最高频的问题）"><a href="#4、高并发下如何保证数据一致性？（这个是我面试被问到最高频的问题）" class="headerlink" title="4、高并发下如何保证数据一致性？（这个是我面试被问到最高频的问题）"></a>4、高并发下如何保证数据一致性？（这个是我面试被问到最高频的问题）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Redis+Lua可以起到分布式锁的作用，再加上消息中间件RabbitMq做消息队列持久化，绑定死信队列，保证最终一致性，死性队列接受异常消费的消息，可以做回滚，或者记录日志，再有RabbitMQ有消息确认机制，通过这几种方式以保证数据的最终一致性</span><br></pre></td></tr></table></figure>

<h4 id="7-4-1、什么是死信队列？"><a href="#7-4-1、什么是死信队列？" class="headerlink" title="7.4.1、什么是死信队列？"></a>7.4.1、什么是死信队列？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当一个普通队列中，产生一个死信消息时，默认死信消息会被丢弃。但是如果这个队列判定了死信交换机，则这个死信消息会发送给死信交换机，和死信交换机绑定的队列，称之为死信队列</span><br></pre></td></tr></table></figure>

<h4 id="7-4-2、什么是死信消息？"><a href="#7-4-2、什么是死信消息？" class="headerlink" title="7.4.2、什么是死信消息？"></a>7.4.2、什么是死信消息？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">如下情况会产生死信消息：</span><br><span class="line">1、消息过期</span><br><span class="line">2、队列已满，继续添加消息</span><br><span class="line">3、消费者拒绝消费消息，并且requeue设置为false</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/05.png" alt></p>
<h4 id="7-4-3、如何设置死信队列？"><a href="#7-4-3、如何设置死信队列？" class="headerlink" title="7.4.3、如何设置死信队列？"></a>7.4.3、如何设置死信队列？</h4><p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/06.png" alt></p>
<h2 id="八、分布式下多数据库的事务一致性问题（分布式事务）"><a href="#八、分布式下多数据库的事务一致性问题（分布式事务）" class="headerlink" title="八、分布式下多数据库的事务一致性问题（分布式事务）"></a>八、分布式下多数据库的事务一致性问题（分布式事务）</h2><p>​     1、2PC - 两段提交协议</p>
<p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/07.png" alt></p>
<p>​     2、TCC - 柔性事务</p>
<p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/08.png" alt></p>
<p>​     3、基于MQ的最终一致性解决方案</p>
<p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/09.png" alt></p>
<h3 id="1、秒杀的流程结构图"><a href="#1、秒杀的流程结构图" class="headerlink" title="1、秒杀的流程结构图"></a>1、<strong>秒杀的流程结构图</strong></h3><p><img src="/2020/03/19/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%E7%9A%84%E7%82%B9%E7%82%B9%E6%9E%84%E6%80%9D/10.png" alt></p>
<h3 id="2、-秒杀排队的实现"><a href="#2、-秒杀排队的实现" class="headerlink" title="2、 秒杀排队的实现"></a>2、 秒杀排队的实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过集群RabbitMQ，采用Redis缓存+MQ轮询机制+Hystrix+getwa路由网关实现</span><br></pre></td></tr></table></figure>

<h3 id="3、下单防止重复提交的实现"><a href="#3、下单防止重复提交的实现" class="headerlink" title="3、下单防止重复提交的实现"></a>3、下单防止重复提交的实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">为什么会发生重复提交的问题？</span><br><span class="line">    - 前端的bug，点击后发生卡顿，用户以为没有点击，导致返回点击提交按钮</span><br><span class="line">    - 触屏手机可能会将用户的一次点击识别成多次点击</span><br><span class="line">    - 后端通过转发的方式跳转页面 - 将结果页以重定向的方式返回</span><br><span class="line">    </span><br><span class="line">解决重复提交的问题：</span><br><span class="line">[1]下单后Redis记录用户信息添加到缓存，再次提交抢购请求时拒绝用户请求（麻烦）</span><br><span class="line">[2]用户进入到抢购页面，这时浏览器发送一个Ajax请求，给服务器，服务器接收到请求生成一个UUID返回给浏览器，浏览器提交请求的时候拿到服务器生成的UUID,当用户执行完秒杀下单操作后，服务器这边把UUID从缓存中删除掉，当用户再次发起请求的时候UUID已经从缓存中删除了，这样起到防止重复提交。</span><br></pre></td></tr></table></figure>

<h3 id="4、路由网关限流"><a href="#4、路由网关限流" class="headerlink" title="4、路由网关限流"></a>4、路由网关限流</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">限流算法：令牌桶算法</span><br><span class="line">gateway实现限流</span><br><span class="line"></span><br><span class="line">1、gateway路由网关配置redis依赖</span><br><span class="line"></span><br><span class="line">2、给指定的路由，配置限流过滤器</span><br><span class="line">#秒杀服务的路由规则</span><br><span class="line">- id: kill2</span><br><span class="line">  uri: lb:&#x2F;&#x2F;MICSERVICE-KILL</span><br><span class="line">  predicates:</span><br><span class="line">    - Path&#x3D;&#x2F;kill&#x2F;qiangGou</span><br><span class="line">  filters:</span><br><span class="line">    - myCode</span><br><span class="line">    - myKill</span><br><span class="line">    - name: RequestRateLimiter</span><br><span class="line">      args:</span><br><span class="line">        #限流规则</span><br><span class="line">        key-resolver: &#39;#&#123;@remoteAddrKeyResolver&#125;&#39;</span><br><span class="line">        #放令牌的速率 1S&#x2F;5个</span><br><span class="line">        redis-rate-limiter.replenishRate: 5</span><br><span class="line">        #令牌桶的容量 总共10个</span><br><span class="line">        redis-rate-limiter.burstCapacity: 10</span><br><span class="line"></span><br><span class="line">3、配置限流规则</span><br><span class="line">@Bean(name &#x3D; &quot;remoteAddrKeyResolver&quot;)</span><br><span class="line">    public KeyResolver getKeyResolver()&#123;</span><br><span class="line">        return new KeyResolver() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public Mono&lt;String&gt; resolve(ServerWebExchange exchange) &#123;</span><br><span class="line">&#x2F;&#x2F;                &#x2F;&#x2F;ip限流</span><br><span class="line">&#x2F;&#x2F;                return Mono.just(exchange.getRequest().getRemoteAddress().getHostName());</span><br><span class="line">                &#x2F;&#x2F;url限流</span><br><span class="line">                return Mono.just(exchange.getRequest().getURI().getPath());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="九、高并发的方案设计构思"><a href="#九、高并发的方案设计构思" class="headerlink" title="九、高并发的方案设计构思"></a>九、高并发的方案设计构思</h2><p>  前端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">前端做好用户的体验反馈效果，让用户感知操作的及时提交，防止用户反复点击按钮提交请求</span><br></pre></td></tr></table></figure>

<p>  后端：     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、路由网关层（gateway、nginx）可以进行请求的限制（**无效请求的处理、请求的限流、请求的黑白名单**....）     2、服务器进行**集群搭建（高可用处理）**，起到分流请求的作用     </span><br><span class="line">3、服务和服务之间可以通过**MQ进行请求削峰**，减缓下游服务器的压力，拉长用户的响应时间    </span><br><span class="line">4、使用**缓存服务器（redis集群）**，进行热门数据的缓存     </span><br><span class="line">5、服务和服务之间通过Hystrix进行**服务的隔离**（自动降级），也可以通过技术手段进行手动降级    </span><br><span class="line">6、通过**MQ的最终一致性**保证数据库之间事务一致（分布式事务）     </span><br><span class="line">7、数据库做好优化**（分库分表、读写分离）**</span><br></pre></td></tr></table></figure>

<p>啊！终于写完了…..发际线又贡献了0.5厘米，加油！奥利给！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%92%E6%9D%80/" rel="tag"># 秒杀</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/SQL%E4%BC%98%E5%8C%96/" rel="prev" title="SQL优化笔记">
      <i class="fa fa-chevron-left"></i> SQL优化笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、秒杀系统的概述"><span class="nav-number">1.</span> <span class="nav-text">一、秒杀系统的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#秒杀和传统购买的区别："><span class="nav-number">1.1.</span> <span class="nav-text">秒杀和传统购买的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秒杀系统的难度："><span class="nav-number">1.2.</span> <span class="nav-text">秒杀系统的难度：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、秒杀系统的架构图"><span class="nav-number">2.</span> <span class="nav-text">二、秒杀系统的架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、秒杀系统的数据设计"><span class="nav-number">3.</span> <span class="nav-text">三、秒杀系统的数据设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、秒杀商品详细的展示与设计"><span class="nav-number">4.</span> <span class="nav-text">四、秒杀商品详细的展示与设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、秒杀详情页的倒计时"><span class="nav-number">5.</span> <span class="nav-text">五、秒杀详情页的倒计时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、秒杀抢购的实现与设计"><span class="nav-number">6.</span> <span class="nav-text">六、秒杀抢购的实现与设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何防止秒杀提前下单"><span class="nav-number">6.1.</span> <span class="nav-text">如何防止秒杀提前下单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、发布秒杀商品信息时，同步到redis中："><span class="nav-number">6.1.1.</span> <span class="nav-text">1、发布秒杀商品信息时，同步到redis中：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、秒杀服务设置整点定时器，整点触发（可以根据业务动态调整）（Quartz、Spring-task）："><span class="nav-number">6.1.2.</span> <span class="nav-text">2、秒杀服务设置整点定时器，整点触发（可以根据业务动态调整）（Quartz、Spring-task）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、下单时验证商品是否开抢："><span class="nav-number">6.1.3.</span> <span class="nav-text">3、下单时验证商品是否开抢：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、验证码的判定和防止提前下单的判定，可以放到gateway端实现"><span class="nav-number">6.1.4.</span> <span class="nav-text">4、验证码的判定和防止提前下单的判定，可以放到gateway端实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、防止重复下单：基于路由网关的拦截器，可以实现防止重复下单"><span class="nav-number">6.1.5.</span> <span class="nav-text">5、防止重复下单：基于路由网关的拦截器，可以实现防止重复下单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、下单的业务流程"><span class="nav-number">7.</span> <span class="nav-text">七、下单的业务流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、高并发下的库存安全问题"><span class="nav-number">7.1.</span> <span class="nav-text">1、高并发下的库存安全问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Redis如何操作Lua脚本？"><span class="nav-number">7.2.</span> <span class="nav-text">2、Redis如何操作Lua脚本？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、SpringBoot如何执行Lua脚本"><span class="nav-number">7.3.</span> <span class="nav-text">3、SpringBoot如何执行Lua脚本?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、高并发下如何保证数据一致性？（这个是我面试被问到最高频的问题）"><span class="nav-number">7.4.</span> <span class="nav-text">4、高并发下如何保证数据一致性？（这个是我面试被问到最高频的问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-1、什么是死信队列？"><span class="nav-number">7.4.1.</span> <span class="nav-text">7.4.1、什么是死信队列？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-2、什么是死信消息？"><span class="nav-number">7.4.2.</span> <span class="nav-text">7.4.2、什么是死信消息？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-4-3、如何设置死信队列？"><span class="nav-number">7.4.3.</span> <span class="nav-text">7.4.3、如何设置死信队列？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、分布式下多数据库的事务一致性问题（分布式事务）"><span class="nav-number">8.</span> <span class="nav-text">八、分布式下多数据库的事务一致性问题（分布式事务）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、秒杀的流程结构图"><span class="nav-number">8.1.</span> <span class="nav-text">1、秒杀的流程结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、-秒杀排队的实现"><span class="nav-number">8.2.</span> <span class="nav-text">2、 秒杀排队的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、下单防止重复提交的实现"><span class="nav-number">8.3.</span> <span class="nav-text">3、下单防止重复提交的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、路由网关限流"><span class="nav-number">8.4.</span> <span class="nav-text">4、路由网关限流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、高并发的方案设计构思"><span class="nav-number">9.</span> <span class="nav-text">九、高并发的方案设计构思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张城子"
      src="/images/touxiang.gif">
  <p class="site-author-name" itemprop="name">张城子</p>
  <div class="site-description" itemprop="description">时代的一粒灰尘落在个人头上，就是一座山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangchengzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangchengzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1069267387@qq.com" title="E-Mail → mailto:1069267387@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城子</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  








  <script src="//code.tidio.co/yo54advhndcyeujqgvq3i0x6wcio3rrq.js"></script>








  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5OeoaeYEyVohLkLvXS9xkFdu-gzGzoHsz',
    appKey: 'NBYQJovhWRuLLaWxLeKWHOvT',
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>


  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
