<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="执行计划（重要）什么是执行计划？一般开发者优化一条SQL语句的第一步执行方案。执行计划的语法： Explain 查询语句 *相关字段 *id(重要)：标识SQL语句的执行顺序id相同的情况 - 执行顺序从上到下id不同的情况 - id值越大优先级越高id相同、不同都存在的情况 - id值越大优先级越高，相同从上往下id为null的情况 - 永远是最后执行">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL优化（三）">
<meta property="og:url" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="一度灰">
<meta property="og:description" content="执行计划（重要）什么是执行计划？一般开发者优化一条SQL语句的第一步执行方案。执行计划的语法： Explain 查询语句 *相关字段 *id(重要)：标识SQL语句的执行顺序id相同的情况 - 执行顺序从上到下id不同的情况 - id值越大优先级越高id相同、不同都存在的情况 - id值越大优先级越高，相同从上往下id为null的情况 - 永远是最后执行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/01.png">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/02.png">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/03.png">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/04.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/05.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/06.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/07.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/08.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/09.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/10.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/11.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/12.png">
<meta property="og:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E5%A4%84%E7%90%86%E5%9B%BE.png">
<meta property="article:published_time" content="2020-03-27T16:39:35.000Z">
<meta property="article:modified_time" content="2020-04-11T14:11:28.806Z">
<meta property="article:author" content="张城子">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/01.png">

<link rel="canonical" href="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SQL优化（三） | 一度灰</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
<script src="//code.tidio.co/yo54advhndcyeujqgvq3i0x6wcio3rrq.js" async></script>
<script type="text/javascript" src="/js/src/sakura.js"></script>
<script type="text/javascript" src="/js/src/ribbon.js"></script>


  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一度灰</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">没有完美的人生，不完美才是人生</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.gif">
      <meta itemprop="name" content="张城子">
      <meta itemprop="description" content="时代的一粒灰尘落在个人头上，就是一座山">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一度灰">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL优化（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 00:39:35" itemprop="dateCreated datePublished" datetime="2020-03-28T00:39:35+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-11 22:11:28" itemprop="dateModified" datetime="2020-04-11T22:11:28+08:00">2020-04-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SQL/" itemprop="url" rel="index">
                    <span itemprop="name">SQL</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/" class="post-meta-item leancloud_visitors" data-flag-title="SQL优化（三）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="执行计划（重要）"><a href="#执行计划（重要）" class="headerlink" title="执行计划（重要）"></a>执行计划（重要）</h2><h3 id="什么是执行计划？"><a href="#什么是执行计划？" class="headerlink" title="什么是执行计划？"></a><strong>什么是执行计划？</strong></h3><p>一般开发者优化一条SQL语句的第一步执行方案。<br>执行计划的语法： Explain 查询语句</p>
<h3 id="相关字段"><a href="#相关字段" class="headerlink" title="*相关字段 *"></a>*<em>相关字段 *</em></h3><p><strong>id(重要)：标识SQL语句的执行顺序</strong><br>id相同的情况 - 执行顺序从上到下<br>id不同的情况 - id值越大优先级越高<br>id相同、不同都存在的情况 - id值越大优先级越高，相同从上往下<br>id为null的情况 - 永远是最后执行</p>
<a id="more"></a>
<p><strong>select_type: 表示当前查询部分的查询类型</strong><br><strong>SQL语句的分类：</strong>简单查询、复杂查询<br><strong>简单查询</strong> - 不包含子查询、union关键字的SQL语句<br><strong>复杂查询</strong> - 包含子查询（select/where后面包含子查询、from后面包含子查询）、union关键字的SQL语句<br><strong>可选值：</strong><br><strong>SIMPLE</strong>:查询中不包含任何子查询或者union </p>
<p><strong>PRIMARY</strong>:查询中包含了任何复杂的子部分，最外层的就会变成PRIMARY （最后被执行的查询） </p>
<p><strong>SUBQUERY</strong>:在SELECT或者WHERE列表中的子查询标记为SUBQUERY   </p>
<p><strong>DERIVED</strong>：在FROM中包含的子查询被标记为 DERIVED（衍生表）   </p>
<p><strong>UNION</strong>:如果第二个SELECT出现在UNION之后，则被标记为UNION，如果UNION包含在FROM子句的子查询中，第一个SELECT会被标记为：DERIVED</p>
<p><strong>UNION RESULT</strong>：从UNION表获取结果的select</p>
<p><strong>table：操作的表名</strong></p>
<p><strong>type（重要）：表示MySQL会用什么方式去表中获取数据行</strong><br><strong>可选值：</strong>  </p>
<p>all - 全表扫描，效率最低 </p>
<p>index - 全索引扫描，效率比全表略好    </p>
<p>range - 索引范围扫描，只扫描了部分索引 </p>
<p> ref - 出现在非唯一性索引，表示只需要扫描精准值的局部范围  </p>
<p>eq_ref - 出现在唯一性索引的连接查询中  </p>
<p>const - 直接操作主键查询时出现，表示系统将当前的查询变成了一个常量  </p>
<p>system - 表示系统明确的知道表中一定只有一条记录  </p>
<p>null - 表示SQL语句直接在编译时获得结果</p>
<p><strong>possible_keys：可以用上的索引，不一定用上</strong></p>
<p><strong>keys（重要）：当前执行计划用上的索引</strong><br><strong>注意：</strong><br>有可能出现  possible_keys  没有的索引，但是keys中出现了，也有可能出现possible_keys有索引，但是keys为null</p>
<p><strong>key_len：</strong>表示使用的索引长度，这个值越大，表示索引的使用效率越高</p>
<p><strong>rows(重要)：</strong>表示查询结果可能需要扫描的记录行数，这个地方的值越小越好</p>
<p><strong>Extra（重要）：表示执行过程中的一些额外信息</strong><br>     Using index - 表示使用了<strong>覆盖索引</strong>  </p>
<h2 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h2><p>SQL语句的正常编写顺序：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   &lt; Select_list &gt;</span><br><span class="line">FROM</span><br><span class="line">   &lt; Left_table &gt; &lt; Join_type &gt;</span><br><span class="line">Join &lt; Right_table &gt; ON &lt; Join_condition &gt;</span><br><span class="line">WHERE</span><br><span class="line">   &lt; Where_condition &gt;</span><br><span class="line">GROUP BY</span><br><span class="line">   &lt; group_by_list &gt;</span><br><span class="line">HAVING</span><br><span class="line">   &lt; having_condition &gt;</span><br><span class="line">ORDER By</span><br><span class="line">   &lt; order_by_condition &gt;</span><br><span class="line">LIMIT &lt; limit_number &gt;</span><br></pre></td></tr></table></figure>

<p>SQL语句的执行顺序</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM &lt;Left_table&gt;</span><br><span class="line">ON &lt;Join_condition&gt;</span><br><span class="line">&lt;join_type&gt; JOIN &lt;right_table&gt;</span><br><span class="line">WHERE &lt;where_condition&gt;</span><br><span class="line">GROUP BY &lt;group_by_list&gt;</span><br><span class="line">HAVING &lt;having_condition&gt;</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line"><span class="keyword">DISTINCT</span> &lt;select_list&gt;</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> &lt;order_by_condition&gt;</span><br><span class="line"><span class="keyword">LIMIT</span> &lt;limit_number&gt;</span><br></pre></td></tr></table></figure>

<p>SQL的执行过程<br><img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/01.png"></p>
<h2 id="慢查询日志："><a href="#慢查询日志：" class="headerlink" title="慢查询日志："></a>慢查询日志：</h2><h3 id="什么是慢查询日志？"><a href="#什么是慢查询日志？" class="headerlink" title="什么是慢查询日志？"></a>什么是慢查询日志？</h3><p> 专门用来记录查询较慢的SQL语句的日志。MySQL自动有一个阈值的设定（默认为10S），一旦查询语句超过阈值，就会被慢查询日志记录下来。</p>
<p>慢查询日志默认是关闭的，为了节省性能。</p>
<p>*<em>慢查询日志的相关命令   : *</em><br>select @@slow_query_log; - 查询慢查询日志是否开启 0 - 未开启 1 - 开启   </p>
<p>set global slow_query_log = 1; - 临时开启慢查询日志，mysql服务重启又会关闭   </p>
<p>show variables like ‘long%’; - 查看慢查询的阈值，默认10S   </p>
<p>set long_query_time=0.0001; - 设置慢查询日志的阈值   </p>
<p>select @@slow_query_log_file; - 查看慢查询日志的位置</p>
<h3 id="show-profile"><a href="#show-profile" class="headerlink" title="show profile"></a>show profile</h3><p><strong>什么是show profile?</strong>  - </p>
<p>是一个实时的SQL语句执行诊断工具</p>
<p><strong>相关命令：</strong>   </p>
<p>show variables like ‘profiling’;   – 查看profile功能是否打开   </p>
<p>set profiling = on;                      –  临时开启profile功能   </p>
<p>show profiles;                            –  查看刚刚执行过的sql语句的执行时间和查询id号   </p>
<p>show profile cpu for query_ID;   – 根据id诊断sql语句</p>
<img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/02.png">

<p>根据 query_ID 诊断执行SQL语句</p>
<img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/03.png">

<h4 id="关闭MySQL自带的查询缓存"><a href="#关闭MySQL自带的查询缓存" class="headerlink" title="关闭MySQL自带的查询缓存"></a>关闭MySQL自带的查询缓存</h4><p>show variables like “%cache%”;<br>set query_cache_type=OFF;<br>set global query_cache_size=0;</p>
<img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/04.jpg">

<h4 id="查询优化示例："><a href="#查询优化示例：" class="headerlink" title="查询优化示例："></a>查询优化示例：</h4><p>首先准备 :<br>学生表  : 20W<br><img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/05.jpg"></p>
<p>课程表 : 67W<br><img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/06.jpg"></p>
<p>这里大批量的数据插入 我一般都是写存储过程</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 学生表插入大批量的数据</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="keyword">if</span> <span class="keyword">exists</span> insert_stu;  <span class="comment">--删除一个 insert_stu 的存储过程，如果存在就删除</span></span><br><span class="line">delimiter &amp;&amp;  <span class="comment">-- 声明结束符</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> insert_stu() <span class="comment">-- 创建一个存储过程</span></span><br><span class="line"><span class="keyword">begin</span>  <span class="comment">-- 开始</span></span><br><span class="line">    <span class="comment">-- declare 是mysql存储过程中声明一个变量的命令</span></span><br><span class="line">    <span class="keyword">declare</span> i <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">0</span>; <span class="comment">-- 声明一个 int 类型的 i，默认是 0   </span></span><br><span class="line">     <span class="comment">-- Mysql中没有 for 循环</span></span><br><span class="line">    A:loop  <span class="comment">-- 开始loop循环 ，并给了一个别名 A</span></span><br><span class="line">         <span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">value</span>(<span class="literal">null</span>,<span class="keyword">concat</span>(<span class="string">"小明"</span>,i),i,<span class="keyword">rand</span>(),<span class="keyword">now</span>(),<span class="keyword">rand</span>()*<span class="number">20</span>); </span><br><span class="line">         <span class="comment">-- concat() 函数是拼接函数 这里是将 "小明" 和 i 拼接 ,</span></span><br><span class="line">         <span class="comment">-- rand() 是随机数 ,</span></span><br><span class="line">         <span class="comment">-- now() 是当前时间 ,</span></span><br><span class="line">         <span class="comment">-- rand()*20 随机数乘以20</span></span><br><span class="line">         <span class="keyword">set</span> i = i + <span class="number">1</span>;</span><br><span class="line">         if i &gt;= 200000 then</span><br><span class="line">            leave A ; <span class="comment">-- loop循环没有循环条件 条件是 用 leave 离开它</span></span><br><span class="line">         <span class="keyword">end</span> <span class="keyword">if</span> ; <span class="comment">-- 结束 if 判断</span></span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">loop</span>; <span class="comment">-- 结束loop循环</span></span><br><span class="line"><span class="keyword">end</span> &amp;&amp; <span class="comment">-- 结束</span></span><br><span class="line">delimiter ; <span class="comment">-- 再把结束符设置为分号</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 执行存储过程</span></span><br><span class="line"><span class="keyword">call</span> insert_stu();</span><br></pre></td></tr></table></figure>

<p><strong>但是!!!!</strong>执行这个存储过程需要20分钟左右时间…，这里跟电脑性能有关，或者用java批处理执行效率会更高一些</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#批量插入学生成绩</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">procedure</span> <span class="keyword">if</span> <span class="keyword">exists</span> insert_score;</span><br><span class="line">delimiter &amp;&amp;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">procedure</span> insert_score()</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">declare</span> i <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">1</span>; <span class="comment">-- 学生</span></span><br><span class="line">  <span class="keyword">declare</span> j <span class="built_in">int</span> <span class="keyword">default</span> <span class="number">1</span>; <span class="comment">-- 当前课程的 id</span></span><br><span class="line">    A:loop </span><br><span class="line">      <span class="keyword">set</span> j= <span class="keyword">rand</span>() * <span class="number">20</span> + <span class="number">1</span>; <span class="comment">-- 随机二十门课（具体看表设计）</span></span><br><span class="line">      B:loop </span><br><span class="line">         <span class="keyword">insert</span> <span class="keyword">into</span> score <span class="keyword">value</span>(i, j, <span class="keyword">rand</span>() * <span class="number">100</span>); <span class="comment">-- 学生，课程，随机分数</span></span><br><span class="line">         <span class="keyword">set</span> j= j + <span class="keyword">rand</span>() * <span class="number">5</span> + <span class="number">1</span>; <span class="comment">-- 下一门课</span></span><br><span class="line">         if j&gt; 20 then -- 如果这门课大于 20</span><br><span class="line">               leave B; <span class="comment">-- 跳出循环</span></span><br><span class="line">         <span class="keyword">end</span> <span class="keyword">if</span> ;</span><br><span class="line">      <span class="keyword">end</span> <span class="keyword">loop</span> B ;</span><br><span class="line">      </span><br><span class="line">      <span class="keyword">set</span> i= i + <span class="number">1</span> ;  <span class="comment">-- 执行这个循环</span></span><br><span class="line">      if i &gt; 200000 then  -- </span><br><span class="line">              leave A;</span><br><span class="line">		<span class="keyword">end</span> <span class="keyword">if</span> ;</span><br><span class="line">     <span class="keyword">end</span> <span class="keyword">loop</span> A;</span><br><span class="line"><span class="keyword">end</span> &amp;&amp; </span><br><span class="line">delimiter ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">call</span> insert_score();</span><br></pre></td></tr></table></figure>

<p>准备好数据后</p>
<p>1、查询成绩表的总条数<img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/07.jpg"></p>
<p>走执行计划看下耗时<br><img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/08.jpg"></p>
<p><strong>模糊查询的优化</strong><br><img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/09.jpg"></p>
<p>1、优化方式一 ： 使用覆盖索引，不走回表了<br>    1)、创建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> idx_student <span class="keyword">on</span> student(<span class="keyword">name</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建复合索引</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">index</span> idx_stuname_stuage <span class="keyword">on</span> student(<span class="keyword">name</span>,age);</span><br></pre></td></tr></table></figure>

<p>设置好索引后，sql语句就不能用 select * 来查， 因为走的是全表扫描，可以到 Explain 执行计划里面去看,  Type 属性显示的是 ALL 走的是全表扫描，Key  为空 索引并没有被使用 <img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/10.jpg"></p>
<p>再看这段<br><img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/11.jpg"></p>
<p>这里可以看到 possible_keys 这里可用索引为空，但是 key 最后却用上了索引， 查询sql模糊查询 并且还是 % ,这里做的操作就是引用了这个覆盖索引执行查询。</p>
<p>再来看一下执行时间 0.0027s<br><img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/12.png"></p>
<p>覆盖索引查询的字段必须在索引里面有，没有的话就用不上覆盖索引了。</p>
<p>那我现在就要做全字段查询呢？<br>这里建议使用全文检索服务 - Lucene:<br>1、Elasticsearch<br>2、Solr</p>
<h3 id="数据库表结构优化"><a href="#数据库表结构优化" class="headerlink" title="数据库表结构优化"></a>数据库表结构优化</h3><img src="/2020/03/28/SQL%E4%BC%98%E5%8C%96%EF%BC%88%E4%B8%89%EF%BC%89/多数据源处理图.png">


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/23/%E5%95%86%E5%9F%8E%E7%A7%92%E6%9D%80%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="商城秒杀(一)">
      <i class="fa fa-chevron-left"></i> 商城秒杀(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/29/Oracle%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="Oracle整理（一）">
      Oracle整理（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#执行计划（重要）"><span class="nav-number">1.</span> <span class="nav-text">执行计划（重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是执行计划？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是执行计划？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关字段"><span class="nav-number">1.2.</span> <span class="nav-text">*相关字段 *</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询优化"><span class="nav-number">2.</span> <span class="nav-text">查询优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#慢查询日志："><span class="nav-number">3.</span> <span class="nav-text">慢查询日志：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是慢查询日志？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是慢查询日志？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#show-profile"><span class="nav-number">3.2.</span> <span class="nav-text">show profile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭MySQL自带的查询缓存"><span class="nav-number">3.2.1.</span> <span class="nav-text">关闭MySQL自带的查询缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询优化示例："><span class="nav-number">3.2.2.</span> <span class="nav-text">查询优化示例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库表结构优化"><span class="nav-number">3.3.</span> <span class="nav-text">数据库表结构优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张城子"
      src="/images/touxiang.gif">
  <p class="site-author-name" itemprop="name">张城子</p>
  <div class="site-description" itemprop="description">时代的一粒灰尘落在个人头上，就是一座山</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangchengzi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangchengzi" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1069267387@qq.com" title="E-Mail → mailto:1069267387@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张城子</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/yo54advhndcyeujqgvq3i0x6wcio3rrq.js"></script>








  

  


<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '5OeoaeYEyVohLkLvXS9xkFdu-gzGzoHsz',
    appKey: 'NBYQJovhWRuLLaWxLeKWHOvT',
    placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>


  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
</body>
</html>
